# Example environment variables for 交易管理网站
VITE_FINNHUB_KEY=YOUR_FINNHUB_API_KEY_HERE
VITE_ALPHA_VANTAGE_KEY=YOUR_ALPHA_VANTAGE_KEY_HERE
# For Next.js exposure to browser use NEXT_PUBLIC_ prefix
NEXT_PUBLIC_FINNHUB_TOKEN=${VITE_FINNHUB_KEY}
NEXT_PUBLIC_ALPHA_VANTAGE_TOKEN=${VITE_ALPHA_VANTAGE_KEY}
TZ=America/New_York